﻿<link rel="import" href="/sys/polymer/polymer.html">

<template>
    <template is="dom-bind">

        <div style="background-color:#44A40D; height:100%">

            <div style="color:white;font-size: 4vw;text-align:center">
                <p style="font-size:2em;margin:0px;">Free</p>
                <p style="font-size:1em;margin:0px;">{{model.TimeUntilNextEvent}}</p>
                <button style="padding:20px" type="button" value="{{model.ClaimTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">Claim</button>
            </div>

            <div class="pull-right" style="color:white;margin:40px">
                {{model.Room.Name}}


            </div>

        </div>
    </template>
</template>