
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>


<dom-module id="sgb-daypicker">


    <template>


        <style>
            /* CSS rules for your element */

            .holder {
                display: flex;
                flex-direction: row;
                height: 100%;
                font-size: 20px;
            }

            /*.stepButton {
                flex: 0 0 70px;
                height: 70px;
                font-size: 20px;
                font-family: "Roboto";
            }*/

            .stepButton {
                height: 70px;
                width: 70px;
                border: none;
                background: #F2F2F2;
            }

            button img {
                height: 20px;
                width: 20px;
                margin-top:2px;
            }

            .datePart {
                flex: 1 0 auto;
                text-align: center;
                justify-content:center;
                /*height: 70px;*/
            }

            .dateheading {
                text-align: center;
                font-size: 60px;
                margin: 0px;
                font-family: "Roboto";
            }

            input {
                border: none;
                border-left: 1px solid #E5E5E5;
                border-right: 1px solid #E5E5E5;
                background: #F2F2F2;
                text-align: center;
                font-size: 20px;
                font-family: "Roboto";
            }

            button {
                border: none;
                background: #F2F2F2;
            }
        </style>

        <div class="dateheading">{{day}}</div>

        <div class="holder">
            <button class="stepButton" on-tap="decreaseTrigger"><img src="/roombooking/images/left.svg" /></button>
            <input class="datePart" type="date" value="{{date::input}}" />
            <button class="stepButton" on-tap="increaseTrigger"><img src="/roombooking/images/right.svg" /></button>
        </div>

    </template>

    <script>
        Polymer({
            is: "sgb-daypicker",
            properties: {
                date: {
                    type: Date,
                    notify: true,
                    observer: '_dateChanged'
                },
                day: {
                    type: String,
                }
            },
            _dateChanged: function (newValue, oldValue) {

                this.day = new Date(this.date).toLocaleString('en-us', { weekday: 'long' });
            },
            utcDateStringToLocalDate: function (dateStr) {
                // 2015-03-25T12:00:00Z

                var fixedDateStr = this.fixDateFormat(dateStr);
                var yy = parseInt(fixedDateStr.substr(0, 4));
                var mm = parseInt(fixedDateStr.substr(5, 2)) - 1;
                var dd = parseInt(fixedDateStr.substr(8, 2));

                var hh = parseInt(fixedDateStr.substr(11, 2));
                var MM = parseInt(fixedDateStr.substr(14, 2));
                var ss = parseInt(fixedDateStr.substr(17, 2));

                return new Date(yy, mm, dd, hh, MM, ss);
            },
            fixDateFormat: function (dateStr) {

                // Add missing 'T'
                if (dateStr.charAt(10) == " ") {
                    dateStr = dateStr.substr(0, 10) + "T" + dateStr.substr(11);
                }

                // Remove trailing 'Z'
                if (dateStr.charAt(dateStr.length - 1) != "Z") {
                    dateStr = dateStr + "Z";
                    //dateStr = dateStr.substring(0, dateStr.length - 1); // 2015-03-25T12:00:00Z
                }

                return dateStr;
            },
            userFrindlyDuration: function (totalSeconds, showSeconds) {

                var days = Math.floor(totalSeconds / 3600 / 60);
                var hours = Math.floor(totalSeconds / 3600);
                var minutes = Math.floor((totalSeconds - (hours * 3600)) / 60);
                var totalMinutes = Math.floor(totalSeconds / 60);
                var seconds = Math.floor(totalSeconds - (hours * 3600) - (minutes * 60));

                if (totalMinutes < 120) {
                    if (showSeconds) {
                        return totalMinutes + "min " + seconds + "sec";
                    }
                    return totalMinutes + "min";
                }

                if (hours >= 24) {
                    return "+24h";
                }

                return hours + "h " + minutes + "min";
            },

            increaseTrigger: function () {
                this.date = this.adjustDate(this.date, 1);
            },
            decreaseTrigger: function () {
                this.date = this.adjustDate(this.date, -1);
            },
            adjustDate: function (date, adjustDays) {
                var dateObj = new Date(date);
                var num = dateObj.setDate(dateObj.getDate() + adjustDays);
                return new Date(num).toISOString().substr(0,10); // 2017-11-10T11:32:50.794Z
            }
        });
    </script>

</dom-module>