<dom-module id="sgb-clock">

    <template>
        <template is="dom-if" if="{{!diffOffset}}">
            <span>{{roomTime}}</span>
        </template>

        <template is="dom-if" if="{{diffOffset}}">
            <span>Screen: {{screenTime}}</span>
            <span>Room: {{roomTime}}</span>
        </template>

    </template>

    <script>
        Polymer({
            is: "sgb-clock",
            properties: {
                localOffset: Number,
                localTime: String,
                roomTime: String,
                timeOffset: {
                    type: Number,
                    notify: true,
                    observer: '_timeOffsetChanged'
                },
                timerId: {
                    type: String
                },
                diffOffset: {
                    type: Boolean,
                    value: false
                }
            },
            _timeOffsetChanged: function (newValue, oldValue) {

                this.localOffset = -new Date().getTimezoneOffset(); // Offset to be added to the local time
                //                offset = -offset; // get offset to be added to UTC
                console.log("Screen TimeOffset:" + this.localOffset);
                console.log("Room TimeOffset  :" + this.timeOffset);   // Offset to be added to UTC time

                this.diffOffset = this.localOffset != this.timeOffset;

            },
            detached: function () {
                if (this.timerId) {
                    clearTimeout(this.timerId);
                }
            },
            ready: function () {

                this.timerCallback();
                var ms = 1000 - new Date().getMilliseconds();
                // Wait secUntilZero until we start our timer
                this.timerId = setTimeout(this.syncedTimer.bind(this), 1000 - ms);

            },
            syncedTimer: function () {
                if (this.timerId) {
                    clearTimeout(this.timerId);
                    this.timerId = undefined;
                }
                this.timerId = setInterval(this.timerCallback.bind(this), 1000);
            },
            timerCallback: function () {

                var nowDate = new Date();
                this.roomTime = new Date(nowDate.setMinutes(nowDate.getMinutes() - this.localOffset)).toLocaleTimeString();

                this.screenTime = new Date().toLocaleTimeString();
            }

        });
    </script>

</dom-module>