<!DOCTYPE html><!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><html><head>

  <meta charset="utf-8">
  <title>Tests</title>
  <script src="../../web-component-tester/browser.js"></script>

</head>
<body>

  <script>
    var pages = [
      'activate-event.html',
      'attr-for-selected.html',
      'basic.html',
      'content.html',
      'excluded-local-names.html',
      'multi.html',
      'next-previous.html',
      'numeric-ids.html',
      'selected-attribute.html',
      'template-repeat.html',
    ];
    var suites = [];
    for (var i = 0; i < pages.length; i++) {
      suites.push(pages[i] + '?dom=shadow');
      suites.push(pages[i] + '?wc-shadydom=true&wc-ce=true');
    }
    WCT.loadSuites(suites);
  </script>



</body></html>
