<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="test-buttons.html">

<dom-module id="test-buttons-wrapper">
  <template>
    <style>
      :host {
        display: block;
        border: 1px solid gray;
        padding: 10px;
      }
    </style>

    <select id="select">
      <option>1</option>
    </select>
    <test-buttons id="wrapped">
      <slot></slot>
    </test-buttons>
    <div tabindex="0" id="focusableDiv">Focusable div</div>
  </template>

  <script>
    Polymer({
      is: 'test-buttons-wrapper'
    });
  </script>
</dom-module>
