<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>neon-animated-pages demo: tiles</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../web-animations.html">
    <link rel="import" href="../../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../neon-animated-pages.html">
    <link rel="import" href="../../neon-animations.html">
    <link rel="import" href="../../../paper-styles/color.html">
    <link rel="import" href="circles-page.html">
    <link rel="import" href="squares-page.html">

    <custom-style>
      <style is="custom-style">
        body {
          overflow: hidden;
          @apply --layout-fullbleed;
        }
        neon-animated-pages {
          height: 100%;
        }

        :root {
          --color-one: var(--paper-cyan-300);
          --color-two: var(--paper-orange-500);
        }
      </style>
    </custom-style>

  </head>
  <body>
    <dom-bind>
      <template is="dom-bind">

        <neon-animated-pages id="pages" selected="0">
          <circles-page on-circle-click="_onCircleClick"></circles-page>
          <squares-page on-click="_onSquaresClick"></squares-page>
        </neon-animated-pages>

      </template>
    </dom-bind>

    <script>

      var scope1 = document.querySelector('template[is="dom-bind"]');
      var scope2 = document.querySelector('dom-bind');

      var _onCircleClick = function(event) {
        this.$.pages.selected = 1;
      };

      var _onSquaresClick = function(event) {
        this.$.pages.selected = 0;
      };

      scope1._onCircleClick = _onCircleClick;
      scope1._onSquaresClick = _onSquaresClick;
      scope2._onCircleClick = _onCircleClick;
      scope2._onSquaresClick = _onSquaresClick;

    </script>

  </body>
</html>
