{
  "name": "paper-dialog-behavior",
  "version": "2.0.1",
  "description": "Implements a behavior used for material design dialogs",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay",
    "behavior"
  ],
  "main": "paper-dialog-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog-behavior",
  "ignore": [],
  "dependencies": {
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "paper-button": "PolymerElements/paper-button#1 - 2",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#1 - 2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "paper-listbox": "PolymerElements/paper-listbox#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.1.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "paper-button": "PolymerElements/paper-button#^1.0.0",
        "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
        "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
        "paper-item": "PolymerElements/paper-item#^1.0.0",
        "paper-listbox": "PolymerElements/paper-listbox#^1.1.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
