﻿<link rel="import" href="/sys/polymer/polymer.html">

<template>
    <template is="dom-bind">
        
        <div style="margin:40px">


            <div>
                <h1>Rooms</h1>
            </div>

            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <template is="dom-repeat" items="{{model.Rooms}}">
                        <tr>
                            <td>
                                <a href="{{item.Url}}">{{item.Name}}</a>
                            </td>
                            <td><button type="button" value="{{item.DeleteTrigger$::click}}" class="btn btn-sm btn-danger" onclick="++this.value">Delete</button></td>
                        </tr>
                    </template>
                </tbody>
            </table>

            <a href="/roombooking/addroom">Add Room</a>


        </div>


    </template>
</template>