﻿<link rel="import" href="/sys/polymer/polymer.html">

<template>
    <template is="dom-bind">

        <div style="background-color:#F9F9F9; height:100%">

            <div style="font-size: 4vw;text-align:center">
                <p style="font-size:2em;margin:0px;">Event</p>
                <p style="font-size:1em;margin:0px;">{{model.Title}}</p>
                <button type="button" value="{{model.CloseTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">Close</button>

                <button type="button" value="{{model.DeleteTrigger$::click}}" class="btn btn-sm btn-danger" onclick="++this.value">Delete</button>

            </div>
        </div>

    </template>
</template>