﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/roombooking/elements/sgb-countdown/sgb-countdown.html" />
<link rel="import" href="/roombooking/elements/sgb-clock/sgb-clock.html" />


<!--<script src="/sys/moment/moment.js"></script>-->

<template>

    <style>
        .freeholder {
            display: flex;
            flex-direction: column;
            background-color: #44A40D;
            height: 100%;
            color: white;
            font-size: 4vw;
        }


        .freeitems:nth-child(1) {
            /*border: 1px solid yellow;*/
            flex: 1 1 auto;
            align-self: center;
            padding-top: 40px;
        }

            .freeitems:nth-child(1) button {
                background-color: #357E0B;
                font-size: 0.5em;
            }

        .freeitems:nth-child(2) {
            flex: 0 0 auto;
            /*border: 1px solid red;*/
            color: rgba(255,255,255,0.3);
            align-self: flex-end;
            font-size: 0.4em;
            margin-right: 20px;
        }
    </style>

    <template is="dom-bind">


        <div class="freeholder">

            <div class="freeitems">


                <p style="font-size:2vw;margin:0px;line-height:64px;">Available for</p>
                <sgb-countdown end-date="{{model.NextEventDate}}"></sgb-countdown>


                <p style="font-size:4vw;margin:0px;line-height:64px;">CLAIM</p>
                <p style="font-size:4vw;margin:0px;line-height:64px;">ROOM</p>
                <p style="font-size:4vw;margin:0px;line-height:64px;">NOW!!!</p>




                <button style="width:100%;padding:20px" type="button" value="{{model.ClaimTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">PRESS HERE</button>
            </div>


            <div class="freeitems">
                <span>{{model.Room.Name}}</span>
                <sgb-clock style="margin-left:10px;color:white" time-offset="{{model.Room.TimeOffset}}"></sgb-clock>
            </div>
        </div>
    </template>
</template>