﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="stylesheet" href="/roombooking/css/mainscreenpage.css" />

<template>
    <template is="dom-bind">

        <template is="dom-if" if="{{model.Enabled}}">
            <!--<starcounter-include partial="{{model.Partial}}"></starcounter-include>-->
            <div class="maincontentContainer">

                <!-- Error MessageBox -->
                <template is="imported-template" model="{{model.ErrorMessage}}" content$="{{model.ErrorMessage.Html}}">
                </template>
                <!-- MessageBox -->
                <template is="imported-template" model="{{model.MessageBox}}" content$="{{model.MessageBox.Html}}">
                </template>


                <div class="calendarContainer">
                    <template is="imported-template" model="{{model.CalendarPartial}}" content$="{{model.CalendarPartial.Html}}">
                    </template>
                </div>

                <div class="contentContainer">

                    <template is="imported-template" model="{{model.ContentPartial}}" content$="{{model.ContentPartial.Html}}">
                    </template>
                </div>

            </div>

        </template>

        </template>
</template>