﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/roombooking/elements/sgb-timepicker/sgb-timepicker.html" />

<template>

    <style>
        .modalbackdrop {
            padding: 30px;
            height: 100%;
            background-color: #44A40D;
        }
        
        .newbooking {
            display:flex;
            flex-direction:column;
            box-shadow: 0px 1px 2px #cccccc;
            height: 100%;
            background-color: white;
            border-radius: 5px;
        }

        .newbooking .header {
            background-color: #606060;
            color: white;
            font-size: 30px;
            padding: 15px;
            font-family: Roboto;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .contentHolder {
            flex: 1 1 auto;
            display: flex;
            padding: 30px;
            font-family: Roboto;
            flex-direction: column;
        }


        .startAndDuration {
            display: flex;
            width: 100%;
        }

        .starAndDurationItems {
            flex: 1 1 auto;
        }

        .details {
            display: flex;
            flex-direction:column;
            flex: 1 1 auto;
            padding-top:20px;
        }

        .details input {
            font-size: 30px;
        }
         .operations {
            flex: 0 1 auto;
            align-self: center;
            /*background-color: gray;*/
            display: flex;
        }


            .operations button {
                min-height: 70px;
                min-width: 170px;
                font-size: 30px;
                margin-left: 20px;
                margin-right: 20px;
            }

    </style>


    <template is="dom-bind">

        <div class="modalbackdrop">

            <div class="newbooking">
                <div class="header">
                    <div>NEW BOOKING</div>
                </div>

                <div class="contentHolder">

                    <div class="startAndDuration">

                        <div class="starAndDurationItems">
                            <i>Start</i>
                            <sgb-timepicker start-Time="{{model.StartTime$}}"></sgb-timepicker>
                        </div>
                        <div class="starAndDurationItems">

                            <i>Duration</i>
                            <sgb-timepicker start-Time="{{model.DurationTime$}}"></sgb-timepicker>
                        </div>
                    </div>

                    <div class="details">
                        
                        <i>Title</i><p class="text-danger">{{model.ValidationMessage}}</p>
                        <input type="text" value="{{model.Title$::input}}" placeholder="enter event title here"  />
                    </div>

                    <form class="operations">


                        <button type="submit" value="{{model.CreateBookingTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">Create</button>
                        <button type="button" value="{{model.CloseTrigger$::click}}" class="btn btn-sm btn-default" onclick="++this.value">Close</button>
                        <!--<sgb-countdown-button length=20 tigger="{{model.CloseTrigger$}}">
                            <button type="button" value="{{model.CloseTrigger$::click}}" class="btn btn-sm btn-default" onclick="++this.value">Close</button>
                        </sgb-countdown-button>-->
                
                    </form>
                </div>

            </div>

        </div>

    </template>
</template>