<dom-module id="sgb-calendar">

    <template>

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        <style>
            /* CSS rules for your element */

            /*:host {
                display: block;
                border: 10px solid orange;
                height: inherit;
            }*/
            /*html /deep/ {
                :: -webkit-scrollbar-track

            {
                background: white;
            }

            ::-webkit-scrollbar {
                width: 7.5px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: lightgrey;
                //fallback background-color: rgba(26, 26, 26, 0.25);
            }

            }*/

            .startStopHolder {
                display: flex;
                /*background-color:red;*/
                height:100%;
                flex-direction:column;
            }

            .booking1 {
                flex: 1 1 100%;
                padding-top:4px;
            }
            .booking2 {
                flex: 1 1 auto;
                vertical-align: bottom;
                padding-top: 4px;
            }

            .eventItem {
                border-bottom: 1pt solid rgba(0, 0, 0, 0.08);
                cursor: pointer;
            }

            .eventItemSelected {
                color: white;
                background-color: #5d5d5d;
                /*border-bottom: 1pt solid rgba(0, 0, 0, 0.08);*/
                cursor: pointer;
            }

            .eventItemActive {
                color: white;
                background-color: #A40D27;
                /*border-bottom: 1pt solid rgba(0, 0, 0, 0.08);*/
                cursor: pointer;
            }


            .eventItem:hover {
                background-color: rgba(0, 0, 0, 0.10);
            }

            table {
                border-collapse: collapse;
                margin-top: 40px;
            }
                table tr {
                    border-bottom: 1pt solid rgba(0, 0, 0, 0.08);
                }

        </style>

        <div style="font-size:20px;font-family: 'Roboto'" >

            <table style="width:100%;font-size: 1.2vw;" border="0" cellspacing="0" cellpadding="0">
                <!--<thead>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </thead>-->
                <tbody>
                    <template is="dom-repeat" items="[[timeSlotes]]">

                        <template is="dom-if" if="{{item.Booking}}">
                            <tr style="height:80px" class$="[[selectedClass(item.Booking.IsSelected,item.Booking.IsActive)]]" on-tap="selectEventTrigger">

                                <td width="10px" bgcolor="#A40D27"></td>

                                <td width="90px" style="height:inherit;padding-top:0px;padding-bottom:0px">
                                    <div style="height:100%;margin-left:20px" class="startStopHolder">
                                        <div class="booking1">{{item.beginTimeStr}}</div>
                                        <div class="booking2">{{item.endTimeStr}}</div>
                                    </div>
                                </td>

                                <td style="vertical-align:top;padding-top: 4px;">
                                    {{item.Booking.Title}}
                                    <!--IsActive:{{item.Booking.IsActive}}
                                    IsSelected:{{item.Booking.IsSelected}}-->
                                    
                                </td>

                                <td style="vertical-align:top;text-align: right;padding-right:30px;padding-top: 4px;">
                                    {{item.Duration}}
                                </td>
                            </tr>
                        </template>

                        <template is="dom-if" if="{{!item.Booking}}">
                            <tr style="height:40px" class="eventItem" on-tap="selectEventTrigger">
                                <td width="10px"></td>
                                <td style="height:inherit">
                               
                                    <div style="height:100%;margin-left:20px" class="startStopHolder">
                                        <div class="booking1">{{item.beginTimeStr}}</div>
                                    </div>

                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </template>
                    </template>
                </tbody>
            </table>
        </div>



        <!--<table class="table table-striped table-condensed">
            <thead>
                <tr>
                    <td>BeginUtcDate</td>
                    <td>EndUtcDate</td>
                    <td>Title</td>
                    <td>IsSelected</td>
                </tr>
            </thead>
            <tbody>
                <template is="dom-repeat" items="[[events]]">


                    <tr class$="[[selectedStyle(item.IsSelected)]]" on-tap="selectEventTrigger">
                        <td>{{item.BeginUtcDate}} - {{item.BeginDate}}</td>
                        <td>{{item.EndUtcDate}} - {{item.EndDate}}</td>
                        <td>{{item.Title}}</td>
                        <td>{{item.IsSelected}}</td>
                    </tr>
                </template>
            </tbody>
        </table>-->


        <!--<br />
        <br />

        <div style="border:1px solid green">

            <p>
                BeginDate
            </p>
            <input type="datetime-local" value="{{beginDate::input}}" placeholder="BeginDate" />
            <p>
                EndDate
            </p>
            <input type="datetime-local" value="{{endDate::input}}" placeholder="EndDate" />
            <br />
            <br />

            <button type="button" on-tap="newBookingTrigger">Create</button>
        </div>-->




    </template>



    <script>
        // element registration
        Polymer({
            is: "sgb-calendar",
            properties: {
                timeSlotes: {
                    type: Array,
                    notify: true,
                    value: function () { return []; }

                },
                selectedDate: {
                    type: String,
                    notify: true,
                    observer: '_selectedDateChanged'
                },
                beginDate: {
                    type: String,
                    notify: true,
                    observer: '_beginDateChanged'
                },
                endDate: {
                    type: String,
                    notify: true,
                    observer: '_endDateChanged'
                },
                bookingTrigger: {
                    type: Number,
                    notify: true
                },
                //startdate: {
                //    type: Date,
                //    notify: true,
                //},
                events: {
                    type: Array,
                    value: function () { return []; },
                    observer: "_eventItemsChanged"
                }

            },
            observers: [
                'eventsAddedOrRemoved(events.*)'
            ],
            eventsAddedOrRemoved: function (changeRecord) {
//                console.log("event array changed");


                if (changeRecord.path === 'items.splices') {
                    // handle added or removed items ...
                } else {
                    // handle property changes to individual items ...
                }

                this.fillTimeSlots();

                //if (changeRecord) {
                //    changeRecord.indexSplices.forEach(function (s) {
                //        s.removed.forEach(function (item) {
                //            console.log(item.Name + ' was removed');
                //        });
                //        for (var i = 0; i < s.addedCount; i++) {
                //            var index = s.index + i;
                //            var newItem = s.object[index];
                //            console.log('Item ' + newItem.Name + ' added at index ' + index);
                //        }
                //    }, this);
                //}
            },
            selectEventTrigger: function (e) {


                if (e.model.item.Booking) {
                    e.model.item.Booking.SelectedTrigger$++
                }
                else {

                    this.beginDate = new Date(new Date(this.selectedDate).setMinutes(e.model.item.beginTime)).toJSON(); // "2017-10-25"
                    this.endDate = new Date(new Date(this.selectedDate).setMinutes(e.model.item.endTime)).toJSON(); // "2017-10-25"
                    this.bookingTrigger++
                }
            },
            newBookingTrigger: function () {
                this.bookingTrigger++;
            },
            _beginDateChanged: function (newValue, oldValue) {
              
            },
            _endDateChanged: function (newValue, oldValue) {
                
            },
            _selectedDateChanged: function (newValue, oldValue) {
//                                debugger;
                //                this.fillTimeSlots();
            },
            _eventItemsChanged: function (changeRecord) {
                //  debugger;
                //                this.set('timeSlotes', []);
                //                this.fillTimeSlots();

            },
            selectedClass: function (isSelected, isActive) {
                var classStr = "";
                if (isSelected == false && isActive == false) {
                    return "eventItem";
                }

                if (isSelected) {
                    classStr = "eventItemSelected ";
                }

                if (isActive) {
                    classStr += "eventItemActive";
                }

                return classStr;
                //return mobile ? 'mobile-styling' : '';
            },
            eventItemsChanged: function (changeRecord) {
                //                debugger;
                //var self = this;
                //if (this.isDefered == false) {
                //    this.isDefered = true;
                //    setTimeout(function () {
                //        self.updateCalendarCallback();
                //    }, 1);
                //}
            },
            ready: function () {
                //console.log('ready');
                //for (var i = 0; i < this.events.length; i++) {
                //    //                    console.log("A:"+this.events[i]);
                //}

                //  this.fillTimeSlots();
            },
            fillTimeSlots: function () {


                this.set('timeSlotes', []);

                if (!this.events) return;

                var stepTimeMin = 0; // Midnatt (this.startdate.getHours() * 60) + this.startdate.getMinutes();
                var step = 60; // min
                for (var i = 0; i < this.events.length; i++) {
                    //console.log(this.events[i]);

                    // WORKAROND Remove 'Z'
                    var beginDateStr = this.events[i].BeginDate.substring(0, this.events[i].BeginDate.length - 1);
                    var beginDate = new Date(beginDateStr);
                    var eventBeginMin = (beginDate.getHours() * 60) + beginDate.getMinutes();

                    while (stepTimeMin < eventBeginMin) {
                        this.push('timeSlotes', this.createTimeSlotData(stepTimeMin, stepTimeMin+step, null));
                        stepTimeMin = stepTimeMin + step;
                    }

                    // Prepare next stepTime
                    // Event end time plus nearest step

                    var endDateStr = this.events[i].EndDate.substring(0, this.events[i].EndDate.length - 1);
                    var endDate = new Date(endDateStr);
                    var eventEndMin = (endDate.getHours() * 60) + endDate.getMinutes();

                    var duration = eventEndMin - eventBeginMin;
                    // Write event slot

                    this.push('timeSlotes', this.createTimeSlotData(eventBeginMin, eventEndMin, this.events[i]));
                    stepTimeMin = (Math.ceil(eventEndMin / step) * step);
                }


                while (stepTimeMin <= 1440) {
                    // Some minutes left
                    this.push('timeSlotes', this.createTimeSlotData(stepTimeMin, stepTimeMin+step,null));

                    //this.push('timeSlotes', { Name: "LAST 23:59" });
                    stepTimeMin = stepTimeMin + step;
                }

                //                this.notifyPath('timeSlotes');

            },
            createTimeSlotData: function (beginTimeMin, endTimeMin, booking) {

                return {
                    beginTime: beginTimeMin,
                    beginTimeStr: this.minToStr(beginTimeMin),
                    endTime: endTimeMin,
                    endTimeStr: this.minToStr(endTimeMin),
                    Duration: this.durationToStr(endTimeMin - beginTimeMin),
                    Booking: booking
                };

            },
            durationToStr: function (min) {

                // >=1h  "1h 20min""
                // <1h 20min

                var sec_num = parseInt(min * 60, 10);
                var hours = Math.floor(sec_num / 3600);
                var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
                var seconds = sec_num - (hours * 3600) - (minutes * 60);

                if (hours < 1) {
                    return minutes + "min";
                }

                if (minutes == 0) {
                    return hours + "h";
                }

                return hours + "h " + minutes + "min";



            },
            minToStr: function (min) {

                var sec_num = parseInt(min * 60, 10);
                var hours = Math.floor(sec_num / 3600);
                var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
                var seconds = sec_num - (hours * 3600) - (minutes * 60);

                if (hours < 10) { hours = "0" + hours; }
                if (minutes < 10) { minutes = "0" + minutes; }
                if (seconds < 10) { seconds = "0" + seconds; }
                return hours + ':' + minutes;
                //                return hours + ':' + minutes + ':' + seconds;

            }


        });
    </script>

</dom-module>