<!doctype html>
<!-- @license
iron-cookie, a Polymer element for managing cookies.
Copyright (C) 2016  Kevin Boxhoorn

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../iron-cookie.html">
	<style>
		body {
			max-width: 48em;
			padding: 20px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<dom-bind>
		<template>
			<iron-cookie name="demo" value="{{value}}" uri-safe></iron-cookie>

			<p>
				<b>Enter a value to store in a cookie:</b>
				<input value="{{value::input}}">
			</p>

			<p><b>Current cookie value:</b> {{value}}</p>

			<p>Reload the page and the value will be saved!</p>
		</template>
	</dom-bind>
</body>
</html>
