<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <title>iron-selector-selected-attribute</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../test-fixture/test-fixture.html">
  <link rel="import" href="../iron-selector.html">

  <style>
    .iron-selected {
      background: #ccc;
    }
  </style>

</head>
<body>

  <test-fixture id="test">
    <template>
      <iron-selector id="selector">
        <div>Item 0</div>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
      </iron-selector>
    </template>
  </test-fixture>

  <test-fixture id="test-attr-change">
    <template>
      <iron-selector id="selector" attr-for-selected="data-x" selected="x-1">
        <div data-x="x-1" data-y="y-1">1</div>
        <div data-x="x-2" data-y="y-2">2</div>
        <div data-x="x-3" data-y="y-3">3</div>
      </iron-selector>
    </template>
  </test-fixture>

  <test-fixture id="test-attr-change-multi">
    <template>
      <iron-selector multi id="selector"
                     attr-for-selected="data-x"
                     selected-values='["x-1","x-2"]'>
        <div data-x="x-1" data-y="y-1">1</div>
        <div data-x="x-2" data-y="y-2">2</div>
        <div data-x="x-3" data-y="y-3">3</div>
      </iron-selector>
    </template>
  </test-fixture>

  <script>

    suite('selected attributes', function() {

      var s;

      setup(function(done) {
        s = fixture('test');

        s.addEventListener('iron-items-changed', function onIronItemsChanged() {
          s.removeEventListener('iron-items-changed', onIronItemsChanged);
          done();
        });
      });

      test('custom selectedAttribute', function() {
        // set selectedAttribute
        s.selectedAttribute = 'myattr';
        // check selected attribute (should not be there)
        assert.isFalse(s.children[4].hasAttribute('myattr'));
        // set selected
        s.selected = 4;
        // now selected attribute should be there
        assert.isTrue(s.children[4].hasAttribute('myattr'));
      });

    });

    suite('changing attrForSelected', function() {

      var s;

      setup(function(done) {
        s = fixture('test-attr-change');

        s.addEventListener('iron-items-changed', function onIronItemsChanged() {
          s.removeEventListener('iron-items-changed', onIronItemsChanged);
          done();
        });
      });

      test('changing selectedAttribute', function() {
        Polymer.dom.flush();
        s.attrForSelected = 'data-y';
        assert.equal(s.selected, 'y-1');
      });

    });

    suite('changing attrForSelected in multi', function() {

      var s;

      setup(function(done) {
        s = fixture('test-attr-change-multi');

        s.addEventListener('iron-items-changed', function onIronItemsChanged() {
          s.removeEventListener('iron-items-changed', onIronItemsChanged);
          done();
        });
      });

      test('changing selectedAttribute', function() {
        Polymer.dom.flush();
        s.attrForSelected = 'data-y';
        assert.equal(s.selectedValues.length, 2);
        assert.equal(s.selectedValues[0],'y-1');
        assert.equal(s.selectedValues[1],'y-2');
      });

    });

  </script>

</body>
</html>
