{
  "name": "iron-cookie",
  "version": "2.0.1",
  "homepage": "https://wincinderith.github.io/iron-cookie",
  "authors": [
    "Kevin Boxhoorn <kevinboxhoorn@yahoo.com>"
  ],
  "description": "Polymer element for managing cookies.",
  "main": "iron-cookie.html",
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
