{
  "name": "iron-meta",
  "version": "2.0.2",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Useful for sharing information across a DOM tree",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-meta.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "paper-styles": "polymerelements/paper-styles#^1.0.0",
        "test-fixture": "polymerelements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "main": "iron-meta.html",
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
