
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>


<dom-module id="sgb-daypicker">


    <template>


        <style>
            /* CSS rules for your element */

            .holder {
                display: flex;
                flex-direction: row;
                height: 100%;
                font-size: 20px;
            }

            /*.stepButton {
                flex: 0 0 70px;
                height: 70px;
                font-size: 20px;
                font-family: "Roboto";
            }*/

            .stepButton {
                height: 70px;
                width: 70px;
                border: none;
                background: #F2F2F2;
            }

            button img {
                height: 20px;
                width: 20px;
                margin-top:2px;
            }

            .datePart {
                flex: 1 0 auto;
                text-align: center;
                justify-content:center;
                /*height: 70px;*/
            }

            .dateheading {
                text-align: center;
                font-size: 60px;
                margin: 0px;
                font-family: "Roboto";
            }

            input {
                border: none;
                border-left: 1px solid #E5E5E5;
                border-right: 1px solid #E5E5E5;
                background: #F2F2F2;
                text-align: center;
                font-size: 20px;
                font-family: "Roboto";
            }

            button {
                border: none;
                background: #F2F2F2;
            }
        </style>

        <div class="dateheading">{{day}}</div>

        <div class="holder">
            <button class="stepButton" on-tap="decreaseTrigger"><img src="/roombooking/images/left.svg" /></button>
            <input class="datePart" type="date" value="{{date::input}}" />
            <button class="stepButton" on-tap="increaseTrigger"><img src="/roombooking/images/right.svg" /></button>
        </div>

    </template>

    <script>
        Polymer({
            is: "sgb-daypicker",
            properties: {
                date: {
                    type: Date,
                    notify: true,
                    observer: '_dateChanged'
                },
                day: {
                    type: String,
                }
            },
            _dateChanged: function (newValue, oldValue) {
                this.day = new Date(this.date).toLocaleString('en-us', { weekday: 'long' });
            },
            increaseTrigger: function () {
                this.date = this.adjustDate(this.date, 1);
            },
            decreaseTrigger: function () {
                this.date = this.adjustDate(this.date, -1);
            },
            adjustDate: function (date, adjustDays) {
                var dateObj = new Date(date);
                var num = dateObj.setDate(dateObj.getDate() + adjustDays);
                return new Date(num).toISOString().substr(0,10); // 2017-11-10T11:32:50.794Z
            }
        });
    </script>

</dom-module>