<dom-module id="sgb-countdown">

    <link rel="import" href="/sys/s-circle-progress/s-circle-progress.html" />
    <link rel="import" href="/sys/progress-bubble/progress-bubble.html" />


    <template>

        <style is="custom-style">
            progress-bubble {
                --progress-bubble-stroke-color: #A40D27;
                --progress-bubble-stroke-linecap: butt;
                --progress-bubble-bg-stroke-color: White;
                --progress-bubble-background: transparent;
                --progress-bubble-reflection-display: none;
                height: 100%;
                width: 100%;
                margin: 0px;
            }

            <!-- Does not work -->
            #svgCircle {
                stroke-width: 41;
            }

            .countdownHolder {
                flex: 1 1 auto;
                /*justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center*/
                /*background-color:orange;*/
            }

            progress-bubble p {
                font-size: 2em;
            }
        </style>

        <div class="countdownHolder">

            <progress-bubble value="[[progress]]" max="100" stroke-width="40">
                <p>{{timeLeft}}</p>
            </progress-bubble>

        </div>


    </template>

    <script>
        Polymer({
            is: "sgb-countdown",
            properties: {
                beginDate: {
                    type: String,
                    notify: true,
                    observer: '_beginDateChanged'
                },
                endDate: {
                    type: String,
                    notify: true,
                    observer: '_endDateChanged'
                },
                timeLeft: {
                    type: String
                },
                progress: {
                    type: Number
                },
                timerId: {
                    type: String
                }
            },
            _beginDateChanged: function (newValue, oldValue) {
                if (newValue) {
                    this.timerCallback();
                }
            },
            _endDateChanged: function (newValue, oldValue) {
                if (newValue) {
                    this.timerCallback();
                }
            },
            detached: function () {

                if (this.timerId) {
                    clearTimeout(this.timerId);
                }
            },

            ready: function () {
                this.timerCallback();
                var ms = 1000 - new Date().getMilliseconds();
                // Wait secUntilZero until we start our timer
                this.timerId = setTimeout(this.syncedTimer.bind(this), 1000 - ms);
            },
            syncedTimer: function () {
                if (this.timerId) {
                    clearTimeout(this.timerId);
                    this.timerId = undefined;
                }
                this.timerId = setInterval(this.timerCallback.bind(this), 1000);
            },
            timerCallback: function () {


                if (!this.beginDate) return;

                var localEndDate = this.utcDateStringToLocalDate(this.endDate);
                var localBeginDate = this.utcDateStringToLocalDate(this.beginDate);

                var eventTotalDuration = (localEndDate.getTime() - localBeginDate.getTime()) / 1000;
                var eventLeftDuration = (localEndDate.getTime() - new Date().getTime()) / 1000;

                this.timeLeft = this.durationToStr(eventLeftDuration);
                this.progress = 100 - Math.floor((100 * eventLeftDuration) / eventTotalDuration);


            },
            durationToStr: function (sec) {

                // TODO: Check output formats
                // >=1h  "1h 20min""
                // <1h 20min
                //return sec;
                var sec_num = parseInt(sec, 10);
                var hours = Math.floor(sec_num / 3600);
                var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
                var seconds = sec_num - (hours * 3600) - (minutes * 60);

                if (hours < 1) {
                    hours = 0;
                }

                if (minutes < 1) {
                    minutes = 0;
                }
                return this.pad(hours, 2) + ":" + this.pad(minutes, 2) + ":" + this.pad(seconds, 2);

                //                return hours + "h " + minutes + "min " + seconds + "sec";


                if (hours > 24) {
                    return ">24h";
                }

                if (hours < 1) {

                    if (minutes < 1) {
                        return seconds + "sec";

                    }
                    return minutes + "min";
                }

                if (minutes == 0) {
                    return hours + "h";
                }

                return hours + "h " + minutes + "min";
            },
            // Convert a UTC date to local date
            utcDateStringToLocalDate: function (dateStr) {
                // 2015-03-25T12:00:00Z

                var fixedDateStr = this.fixDateFormat(dateStr);
                var yy = parseInt(fixedDateStr.substr(0, 4));
                var mm = parseInt(fixedDateStr.substr(5, 2)) - 1;
                var dd = parseInt(fixedDateStr.substr(8, 2));

                var hh = parseInt(fixedDateStr.substr(11, 2));
                var MM = parseInt(fixedDateStr.substr(14, 2));
                var ss = parseInt(fixedDateStr.substr(17, 2));

                return new Date(yy, mm, dd, hh, MM, ss);
            },
            fixDateFormat: function (dateStr) {

                // Add missing 'T'
                if (dateStr.charAt(10) == " ") {
                    dateStr = dateStr.substr(0, 10) + "T" + dateStr.substr(11);
                }

                // Remove trailing 'Z'
                if (dateStr.charAt(dateStr.length - 1) != "Z") {
                    dateStr = dateStr + "Z";
                    //dateStr = dateStr.substring(0, dateStr.length - 1); // 2015-03-25T12:00:00Z
                }

                return dateStr;
            },
            userFrindlyDuration: function (totalSeconds, showSeconds) {

                var days = Math.floor(totalSeconds / 3600 / 60);
                var hours = Math.floor(totalSeconds / 3600);
                var minutes = Math.floor((totalSeconds - (hours * 3600)) / 60);
                var totalMinutes = Math.floor(totalSeconds / 60);
                var seconds = Math.floor(totalSeconds - (hours * 3600) - (minutes * 60));

                if (totalMinutes < 120) {
                    if (showSeconds) {
                        return totalMinutes + "min " + seconds + "sec";
                    }
                    return totalMinutes + "min";
                }

                if (hours >= 24) {
                    return "+24h";
                }

                return hours + "h " + minutes + "min";
            },

            pad: function (n, width, z) {
                z = z || '0';
                n = n + '';
                return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
            }

        });
    </script>

</dom-module>