{
  "name": "neon-animation",
  "description": "A system for animating Polymer-based web components",
  "version": "2.0.1",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "web-animations"
  ],
  "main": [
    "neon-animated-pages.html",
    "neon-animatable-behavior.html",
    "neon-animation-behavior.html",
    "neon-animation-runner-behavior.html",
    "neon-shared-element-animatable-behavior.html",
    "neon-shared-element-animation-behavior.html",
    "neon-animatable.html",
    "neon-animations.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/neon-animation",
  "ignore": [],
  "dependencies": {
    "iron-meta": "PolymerElements/iron-meta#1 - 2",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "iron-selector": "PolymerElements/iron-selector#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "app-layout": "PolymerElements/app-layout#1 - 2",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-meta": "PolymerElements/iron-meta#^1.0.0",
        "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
        "iron-selector": "PolymerElements/iron-selector#^1.0.0",
        "polymer": "Polymer/polymer#^1.9",
        "web-animations-js": "web-animations/web-animations-js#^2.2.0"
      },
      "devDependencies": {
        "app-layout": "PolymerElements/app-layout#^0.10.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "iron-icons": "PolymerElements/iron-icons#^1.0.0",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
        "paper-item": "PolymerElements/paper-item#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
