<dom-module id="sgb-clock">

    <template>
        <template is="dom-if" if="{{!diffOffset}}">
            <span>{{roomTime}}</span>
        </template>

        <template is="dom-if" if="{{diffOffset}}">
            <span>Screen: {{screenTime}}</span>
            <span>Room: {{roomTime}}</span>
        </template>

    </template>

    <script>
        Polymer({
            is: "sgb-clock",
            properties: {
                localOffset: Number,    // Offset to be added to UTC time
                localTime: String, 
                roomTime: String,
                timeOffset: {   // Offset from the UTC time
                    type: Number,
                    notify: true,
                    observer: '_timeOffsetChanged'
                },
                timerId: {
                    type: String
                },
                diffOffset: {
                    type: Boolean,
                    value: false
                }
            },
            _timeOffsetChanged: function (newValue, oldValue) {


                this.localOffset = -new Date().getTimezoneOffset(); // Offset to be added to the local time

//                console.log("Screen TimeOffset:" + this.localOffset);
//                console.log("Room TimeOffset  :" + this.timeOffset);   // Offset to be added to UTC time



                this.diffOffset = this.localOffset != this.timeOffset;

            },
            detached: function () {
                if (this.timerId) {
                    clearTimeout(this.timerId);
                }
            },
            ready: function () {

                this.timerCallback();
                var ms = 1000 - new Date().getMilliseconds();
                // Wait secUntilZero until we start our timer
                this.timerId = setTimeout(this.syncedTimer.bind(this), 1000 - ms);

            },
            syncedTimer: function () {
                if (this.timerId) {
                    clearTimeout(this.timerId);
                    this.timerId = undefined;
                }
                this.timerId = setInterval(this.timerCallback.bind(this), 1000);
            },
            timerCallback: function () {

                var nowDate = new Date();
//                this.roomTime = new Date(nowDate.setMinutes(nowDate.getMinutes() - this.localOffset)).toLocaleTimeString();

                var d = new Date();
                var utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                // 3600000
                var roomtime = new Date(utc - (60 * 1000 * -this.timeOffset));

                //console.log("utc:" + utc);


                //var hour = roomtime.getHours();
                //var minutes = roomtime.getMinutes();
                //var seconds = roomtime.getSeconds();
                //var roomTimeStr = hour + ":" + minutes + ":" + seconds
                this.roomTime = roomtime.toLocaleTimeString();
                this.screenTime = new Date().toLocaleTimeString();

//                console.log("RoomTime:" + this.roomTime);
//                console.log("ScreenTime:" + this.screenTime);
            }

        });
    </script>

</dom-module>