﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/roombooking/elements/sgb-countdown/sgb-countdown.html" />
<!--<link rel="stylesheet" href="/roombooking/css/mainscreenpage.css" />-->



<template>
    <template is="dom-bind">

        <style>
            .contentPageHolder {
                background-color: #A40D27;
            }

            .contentTicker {
                flex: 1 1 auto;
                display: flex;
                margin:50px;
            }

        </style>


        <div class="contentPageHolder">

            <div class="contentPageHeader">
                <p style="font-size:2em;margin:0px;">OCCUPIED</p>
                <p style="font-size:0.5em;margin:0px;">{{model.Booking.Name}}</p>
            </div>

            <sgb-countdown class="contentTicker" begin-date="{{model.Booking.BeginDate}}" end-date="{{model.Booking.EndDate}}"></sgb-countdown>

            <div class="contentPageOperationPanel">
                <button type="button" value="{{model.ClaimTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">Claim</button>
            </div>

        </div>

    </template>
</template>