﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/roombooking/elements/sgb-countdown/sgb-countdown.html" />

<template>
    <template is="dom-bind">

        <div style="background-color:#A40D27; height:100%">

            <div style="color:white;font-size: 4vw;text-align:center">
                <p style="font-size:2em;margin:0px;">Busy</p>
                <p style="font-size:1em;margin:0px;">{{model.Title}}</p>

                <sgb-countdown end-date="{{model.Booking.EndDate}}"></sgb-countdown>


                <button type="button" value="{{model.ClaimTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">Claim</button>
            </div>
        </div>

    </template>
</template>